API_KEY=AIzaSyAGaZKB4VAmQRV-wsJanZhEmTz5QNLBfD0
AUTH_DOMAIN=ai-fluency-1cd86.firebaseapp.com
PROJECT_ID=ai-fluency-1cd86
STORAGE_BUCKET=ai-fluency-1cd86.firebasestorage.app
MESSAGING_SENDER_ID=230668708493
APP_ID=1:230668708493:web:48ade94203de75fa94d0c4